PORT=3002
NODE_ENV=production
ADMIN_DB_HOST=postgres.railway.internal
ADMIN_DB_PORT=5432
ADMIN_DB_USER=postgres
ADMIN_DB_PASSWORD=TmQWpssJSGHXIfMFotaEjhGwWNLnUZQb
ADMIN_DB_DATABASE=railway
KEYCLOAK_BASE_URL=http://localhost:18000/keycloak
KONG_ADMIN_URL=http://localhost:8001