{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 4,
  "lineage": "da87cb8f-1f6c-c456-bcca-68d463017376",
  "outputs": {
    "kong_proxy_url": {
      "value": "https://kong-1a58e351cfusnx7gs.kongcloud.dev",
      "type": "string"
    },
    "route_ids": {
      "value": {
        "health": "f5e1be9d-4fe0-4433-a4e3-d2b5aa310257",
        "users": "14707560-8d0c-4315-a604-d620807ca8d6"
      },
      "type": [
        "object",
        {
          "health": "string",
          "users": "string"
        }
      ]
    },
    "service_id": {
      "value": "4b0dbfa3-dc2c-4db7-9d0d-d81b0f5a52d6",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "konnect_gateway_route",
      "name": "health",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "control_plane_id": "4dc61f55-0503-4d7c-a8cb-a1d924ae0bfc",
            "created_at": 1763411429,
            "destinations": [],
            "headers": null,
            "hosts": [],
            "https_redirect_status_code": 426,
            "id": "f5e1be9d-4fe0-4433-a4e3-d2b5aa310257",
            "methods": [],
            "name": "health",
            "path_handling": "v0",
            "paths": [
              "/health"
            ],
            "preserve_host": false,
            "protocols": [
              "http",
              "https"
            ],
            "regex_priority": 0,
            "request_buffering": true,
            "response_buffering": true,
            "service": {
              "id": "4b0dbfa3-dc2c-4db7-9d0d-d81b0f5a52d6"
            },
            "snis": [],
            "sources": [],
            "strip_path": false,
            "tags": [],
            "updated_at": 1763412002
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "konnect_gateway_service.railway_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "konnect_gateway_route",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "control_plane_id": "4dc61f55-0503-4d7c-a8cb-a1d924ae0bfc",
            "created_at": 1763414561,
            "destinations": [],
            "headers": null,
            "hosts": [],
            "https_redirect_status_code": 426,
            "id": "14707560-8d0c-4315-a604-d620807ca8d6",
            "methods": [],
            "name": "users-route",
            "path_handling": "v0",
            "paths": [
              "/api/users"
            ],
            "preserve_host": false,
            "protocols": [
              "http",
              "https"
            ],
            "regex_priority": 0,
            "request_buffering": true,
            "response_buffering": true,
            "service": {
              "id": "4b0dbfa3-dc2c-4db7-9d0d-d81b0f5a52d6"
            },
            "snis": [],
            "sources": [],
            "strip_path": false,
            "tags": [],
            "updated_at": 1763414561
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "konnect_gateway_service.railway_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "konnect_gateway_service",
      "name": "railway_service",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ca_certificates": [],
            "client_certificate": null,
            "connect_timeout": 60000,
            "control_plane_id": "4dc61f55-0503-4d7c-a8cb-a1d924ae0bfc",
            "created_at": 1763411428,
            "enabled": true,
            "host": "kong-portal-backend-production.up.railway.app",
            "id": "4b0dbfa3-dc2c-4db7-9d0d-d81b0f5a52d6",
            "name": "railway-service",
            "path": "/",
            "port": 443,
            "protocol": "https",
            "read_timeout": 60000,
            "retries": 5,
            "tags": [],
            "tls_verify": null,
            "tls_verify_depth": null,
            "updated_at": 1763411773,
            "write_timeout": 60000
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
